PORT = 3000
MONGO_URI = mongodb+srv://praje8888:Pushkar7830@cluster0.0iiuaig.mongodb.net/handshake
JWT_SECRET=Kdjfsdfj2348sdfKJHSDF87sdlfkj2348sdfjsdf87kj
CLIENT_URL = https://handshake-beta.vercel.app/
